<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | StretchAndCombineRGBStars</title>
   <meta name="keywords" content="Combine, Images, RGB, Stars, Stretch" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="Use the StretchAndCombineStars script to stretch RGB stars and combine it with starless images.The script is intended for beeing used on non-linear starless images and linear RGB star images." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>StretchAndCombineRGBStars</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the StretchAndCombineStars script to stretch RGB stars and combine it with starless images.The script is intended for beeing used on non-linear starless images and linear RGB star images. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Combine, Images, RGB, Stars, Stretch</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>Use the StretchAndCombineStars script to stretch RGB stars and combine it with starless images. When processing stars and starless images simultaneously, many users have problems to stretch the stars, because the stretched stars might look different when combined with the starless image. Using this script you will get a preview of the combined image and you can now stretch the stars to meet your needs. The script corrects saturated star cores and can improve star saturation and contrast. Stretching is done using the GHS Stretch approach for a better control of star intensities. Thanks to Mike Cranfield and David Payne for the permission to use this.</p>

<div class="pidoc_note">
<p>This script is a tool designed to produce a nice looking image, not a scientifically usable result. The user of the script is responsible for using the available settings to produce a realistic image, just as he or she does with stretching and all the other processes in PixInsight. Just as with other processes, too much can lead to completely exaggerated and unnatural-looking images. This script as a tool is not intended to tell the user how to edit his image.</p>
</div>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>Starless Image</strong>: <br class="pidoc_clearfix"/>
 Select the starless image. This image must be color-calibrated and stretched, but you should also do all the processing needed before adding the stars back.</li>
<li class="pidoc_spaced_list_item"><strong>Star Image</strong>: <br class="pidoc_clearfix"/>
 The linear (unstretched) star image.</li>
<li class="pidoc_spaced_list_item"><strong>Correct saturated stars</strong>: <br class="pidoc_clearfix"/>
 If enabled, the script will automatically correct pixels of saturated star cores. Uncheck, if you already did this yourself.</li>
<li class="pidoc_spaced_list_item"><strong>Create new image</strong>: <br class="pidoc_clearfix"/>
 If enabled, the script will create a new image. Otherwise, the stars will be added back to the starless image.</li>
<li class="pidoc_spaced_list_item"><strong>Combine</strong>: <br class="pidoc_clearfix"/>
 If enabled, the script will combine the stars with the starless image (if assigned). Otherwise, the starless image will only be used for preview purposes, but the script will just process the star image and you will need to combine them yourself.</li>
<li class="pidoc_spaced_list_item"><strong>Stretch</strong>: <br class="pidoc_clearfix"/>
 Increasing the stretch factor will create brighter stars.</li>
<li class="pidoc_spaced_list_item"><strong>Local</strong>: <br class="pidoc_clearfix"/>
 Use the local stretch factor to control the core of the stars. Increase the local stretch factor and decrease the (global) stretch factor to reduce the star sizes.</li>
<li class="pidoc_spaced_list_item"><strong>Saturation</strong>: <br class="pidoc_clearfix"/>
 Increase the star saturation to create more colorful stars.</li>
<li class="pidoc_spaced_list_item"><strong>Contrast</strong>: <br class="pidoc_clearfix"/>
 Increasing the contrast will reduce the star halos, but will also influence the star brightness.</li>
<li class="pidoc_spaced_list_item"><strong>SCNR(G)</strong>: <br class="pidoc_clearfix"/>
 If the stars have a significant green cast you can reduce this using SCNR for the green channel.</li>
<li class="pidoc_spaced_list_item"><strong>Brightness</strong>: <br class="pidoc_clearfix"/>
 Change the star brightness. This is a CurvesTransformation process done as the last step and can help to increase the brightness of the already stretched stars, just in case you feel this is necessary. In most cases you will not need to change this.</li>
<li class="pidoc_spaced_list_item"><strong>Preview</strong>: <br class="pidoc_clearfix"/>
 If you defined one or more previews for the starless image, you can select one of these regions to be used for previewing purposes. This will speedup your processing.</li>
<li class="pidoc_spaced_list_item"><strong>Update the preview</strong>: <br class="pidoc_clearfix"/>
 Use this button to update the preview when you are done with your changes to have a look how the final image might look like.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-11-27 09:19:59 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
