<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | GraXpertDenoise</title>
   <meta name="keywords" content="GraXpertDenoise, Noise removal" />
   <meta name="author" content="Juergen Terpe (this script), GraXpert application developed by the GraXpert team." />
   <meta name="description" content="Use the GraXpertDenoise script to automatically remove noise from your images via AI. This script version requires a GraXpert version 3.0.0 or higher and will not work with older versions of GraXpert." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>GraXpertDenoise</h1>

<div id="authors">
<p>By Juergen Terpe (this script), GraXpert application developed by the GraXpert team.</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the GraXpertDenoise script to automatically remove noise from your images via AI. This script version requires a GraXpert version <strong>3.0.0</strong> or higher and will not work with older versions of GraXpert. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> GraXpertDenoise, Noise removal</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Introduction__">1&emsp;Introduction</a></li>
<li class="pidoc_tocItem"><a href="#__Description__">2&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">3&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Introduction__">
   <h3 class="pidoc_sectionTitle">1&emsp;Introduction</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Introduction', this );">[hide]</p>
   <div id="Introduction">
<p>GraXpert AI make it easy to remove noise from your image. The underlying AI model is realized as a neural network which has been trained using images provided by the community and will become better over time with more training data.</p>
   </div>
</div>

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">2&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>The neural network will compute a noise model from your source image based on the training data.Finally, the script will create a new image or replace your image with the created GraXpert result.</p>

<div class="pidoc_box">
<p><strong>Please help us to make GraXpert AI even better for you!</strong> <br class="pidoc_clearfix"/>
 If you are not satisfied with the result you can still use the GraXpert application without AI. But those images are good candidates for training, so you will have less work in the future. The training does not take place on your computer, so it is necessary to provide us your image and allow us to use it for improving the AI model. <br class="pidoc_clearfix"/></p>
<p>Please follow these instructions and fill out this form: <a href="https://dl.dropboxusercontent.com/scl/fi/oq24rnd3a2knc7idf0kdc/GraXpert-AI_Contributor_Agreement.pdf?rlkey=2a5i8k45769tz658o6sd4vyxg&dl=0" title="https://dl.dropboxusercontent.com/scl/fi/oq24rnd3a2knc7idf0kdc/GraXpert-AI_Contributor_Agreement.pdf?rlkey=2a5i8k45769tz658o6sd4vyxg&dl=0">GraXpert-AI Contributor Agreement</a>.</p>
<p>Finally, please upload your data together with the above document here: <a href="https://darkmatters-astro.com/s/aw2jrX7d4Kj9Aaw" title="https://darkmatters-astro.com/s/aw2jrX7d4Kj9Aaw">Upload</a></p>
</div>
<p>For the best user experience you should keep GraXpert up-to-date. Please install the latest version for your operating system from <a href="https://www.graxpert.com" title="https://www.graxpert.com">https://www.graxpert.com</a>. After installation you should run GraXpert at least once to avoid any problems. Sometimes new requested features require both a new script version and a new Graxpert version in order to work. So please ensure you are running the latest versions for both the script and GraXpert!</p>
<p>GraXpert will automatically update the AI model for you, when a new AI model is available. This way you will always benefit from the latest improvements!</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">3&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>Image</strong>: <br class="pidoc_clearfix"/>
 Select the image to be processed.</li>
<li class="pidoc_spaced_list_item"><strong>Strength</strong>: <br class="pidoc_clearfix"/>
 Select the strength of the noise reduction to be done. Keep in mind that too much noise reduction might look unnatural!</li>
<li class="pidoc_spaced_list_item"><strong>Batch Size</strong>: <br class="pidoc_clearfix"/>
 The batch size is an optional parameter just for performance improvements and the best value depends entirely on your hardware. It controls how much tiles of an image are processed in parallel. Usually a batch size of 3 is almost always a good choice, higher values might perform a little bit better, so feel free to experiment.</li>
<li class="pidoc_spaced_list_item"><strong>Replace the target view</strong>: <br class="pidoc_clearfix"/>
 If checked, the selected image will be replaced by the processed image. Otherwise, a new image will be created with the same metadata.</li>
<li class="pidoc_spaced_list_item"><strong>Setup the path to GraXpert</strong>: <br class="pidoc_clearfix"/>
 Please use the button with the little wrench icon and select the path to the GraXpert application. When done this path will be stored as a text file &quot;GraXpertPath.txt&quot; in your home directory, so unless you delete this file or it gets damaged you will need to do this only once.</li>
<li class="pidoc_spaced_list_item"><strong>New instance</strong>: <br class="pidoc_clearfix"/>
 Use the button with the blue triangle to drop an instance of this script with the current settings to your workspace for later use. Dropping this onto an image is not supported by PixInsight.</li>
<li class="pidoc_spaced_list_item"><strong>Execute</strong>: <br class="pidoc_clearfix"/>
 Use the button with the green checkmark to process the image using the current settings. Your settings are stored and will be restored on the next script run.</li>
<li class="pidoc_spaced_list_item"><strong>Cancel</strong>: <br class="pidoc_clearfix"/>
 Closes the script.</li>
<li class="pidoc_spaced_list_item"><strong>Reset</strong>: <br class="pidoc_clearfix"/>
 Resets all your settings.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-04-20 13:16:17 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
