<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | AutoLinearFit</title>
   <meta name="keywords" content="Linear Fit" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="AutoLinearFit applies the process &quot;Linear Fit&quot; automatically to the red, green and blue color channels." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>AutoLinearFit</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>AutoLinearFit applies the process &quot;Linear Fit&quot; automatically to the red, green and blue color channels. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Linear Fit</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>AutoLinearFit applies the process &quot;Linear Fit&quot; automatically to the red, green and blue color channels adjusting the brightness levels of all three channels to match the mean background of the reference channel. This reference channel can be selected automatically or you can select the reference channel from one of the color channels.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>Target View</strong>: <br class="pidoc_clearfix"/>
 Select the image to be processed. <br class="pidoc_clearfix"/>
 When the script starts it will automatically select the currently active image.</li>
<li class="pidoc_spaced_list_item"><strong>Reference channel selection</strong>: <br class="pidoc_clearfix"/>
 Select the reference channel. In most cases you should select the channel with the lowest noise. 
<ul class="pidoc_list">
<li><strong>Lowest mean</strong>: Uses the channel with the lowest mean value. This is the channel with the darkest background.</li>
<li class="pidoc_spaced_list_item"><strong>Lowest noise k-sigma</strong>: Uses the channel with the lowest k-sigma noise value. In most cases this will be identical to the lowest mean channel, however this option chooses the channel based on the noise.</li>
<li class="pidoc_spaced_list_item"><strong>Lowest noise MRS</strong>: Uses the channel with the lowest mean root square noise value. In most cases this will be identical to the lowest mean channel, however this option chooses the channel based on the noise.</li>
<li class="pidoc_spaced_list_item"><strong>Red channel</strong>: Uses the red channel as a reference for the &quot;Linear Fit&quot; process.</li>
<li class="pidoc_spaced_list_item"><strong>Green channel</strong>: Uses the green channel as a reference for the &quot;Linear Fit&quot; process.</li>
<li class="pidoc_spaced_list_item"><strong>Blue channel</strong>: Uses the blue channel as a reference for the &quot;Linear Fit&quot; process.</li>
</ul>

</li>
<li class="pidoc_spaced_list_item"><strong>Execute</strong>: <br class="pidoc_clearfix"/>
 Extracts all color channels, chooses the reference channel for linear fit, then executes the &quot;Linear Fit&quot; process and finally recombines the three channels.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2023 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-01-28 08:26:02 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
