<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | SelectiveColorCorrection</title>
   <meta name="keywords" content="selective, color, correction, color mask" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="Use the SelectiveColorCorrection script to change the colors, luminance or saturation using color masks or special luminance masks, which are created automatically.This script is intended for images in the non-linear state." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>SelectiveColorCorrection</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the SelectiveColorCorrection script to change the colors, luminance or saturation using color masks or special luminance masks, which are created automatically.This script is intended for images in the non-linear state. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> selective, color, correction, color mask</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>SelectiveColorCorrection automatically creates masks and lets you change colors, luminance and saturation. Creating masks automatically is the critical part and works well for most cases. But compared to creating masks manually you will have only limited options. So for special cases it might be better to create masks manually and use CurvesTransformation. However, for most cases this script will be very comfortable.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">
<p>Improving colors is sometimes a challenging and time-consuming task. SelectiveColorCorrection tries to make this mostly iterative task more intuitive with less effort for many cases. The normal workflow is to create a color mask or a luminance mask, manipulate this mask to suit your needs and finally use the CurvesTransformation process to manipulate colors, luminance and saturation for parts of the image selected using this mask. This is still the best workflow with the most possibilities, but in many cases the script SelectiveColorCorrection might be a perfect fit to solve this task in a more easy and intuitive way. SelectiveColorCorrection also uses the CurvesTransformation process and masks.</p>
<p>Use this script with these steps:</p>

<ul class="pidoc_list">
<li><strong>Select the image to be processed.</strong> <br class="pidoc_clearfix"/>
 When the script starts it will automatically select the currently active image.</li>
<li class="pidoc_spaced_list_item"><strong>Change the preview mode</strong>: <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/> <strong>Small-sized Preview:</strong> Rescales the image to a very low resolution, so the preview will be updated very fast. However a lot of details are just missing and the final image might look differently. Use this low resolution preview to play with color changes and switch to another preview mode to check the results with a higher resolution. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Medium-sized Preview:</strong> Rescales the image to a medium resolution, twice as good as the small-sized preview. If you need to do a lot of changes this preview mode might be a good choice, especially when processing mosaics with higher image sizes. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Large-sized Preview:</strong> Shows the image with the original resolution. The preview might take a few seconds depending on your image size, however the preview will show exactly the same result as the final image. While experimenting with the color sliders this might be a bad choice. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"> <strong>Select the mask to be created</strong>:
<table class="pidoc_table">
<tr>
<th><p><strong>Mask</strong></p>
</th>
<th><p>Description</p>
</th>
</tr>
<tr>
<td><p><strong>Red</strong></p>
</td>
<td><p>Creates a mask where the red color is dominant.</p>
</td>
</tr>
<tr>
<td><p><strong>Green</strong></p>
</td>
<td><p>Creates a mask where the green color is dominant.</p>
</td>
</tr>
<tr>
<td><p><strong>Blue</strong></p>
</td>
<td><p>Creates a mask where the blue color is dominant.</p>
</td>
</tr>
<tr>
<td><p><strong>Cyan</strong></p>
</td>
<td><p>Creates a mask where the cyan color (<strong>green/blue)</strong> is dominant.</p>
</td>
</tr>
<tr>
<td><p><strong>Magenta</strong></p>
</td>
<td><p>Creates a mask where the magenta color (<strong>red/blue)</strong> is dominant.</p>
</td>
</tr>
<tr>
<td><p><strong>Yellow</strong></p>
</td>
<td><p>Creates a mask where the yellow color (<strong>green/red)</strong> is dominant.</p>
</td>
</tr>
<tr>
<td><p><strong>Low Saturation</strong></p>
</td>
<td><p>Creates a mask where the pixels have a lower saturation.</p>
</td>
</tr>
<tr>
<td><p><strong>High Saturation</strong></p>
</td>
<td><p>Creates a mask where the pixels have a high saturation.</p>
</td>
</tr>
<tr>
<td><p><strong>Shadows</strong></p>
</td>
<td><p>Creates a mask for the shadows, midtones and highlights are less affected,</p>
</td>
</tr>
<tr>
<td><p><strong>Midtones</strong></p>
</td>
<td><p>Creates a mask for the midtones, shadows and highlights are less affected.</p>
</td>
</tr>
<tr>
<td><p><strong>Highlights</strong></p>
</td>
<td><p>Creates a mask for the highlights, shadow and midtones are less affected.</p>
</td>
</tr>
<tr>
<td><p><strong>Luminance</strong></p>
</td>
<td><p>Creates a luminance mask.</p>
</td>
</tr>
<tr>
<td><p><strong>Imported Mask</strong></p>
</td>
<td><p>Cannot be selected! Use <strong>Import Mask</strong> to select a mask!</p>
</td>
</tr>
</table>

<br class="pidoc_clearfix"/>
 Changing the mask will reset all changes in color, luminance and saturation!</li>
<li class="pidoc_spaced_list_item"><strong>Manipulate the mask</strong>: <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Shadows</strong>: Increase the shadow value to reduce the shadows in the mask. The shadows are only reduced (not clipped) to create smooth masks. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Highlights</strong>: Decrease the highlights value to reduce the highlights in the mask. The highlights are only reduced (not clipped) to create smooth masks. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Balance</strong>: Move the balance slider to the left to brighten the shadows. Move the balance slider to the right to brighten the highlights and reducing the shadows. Moving the balance in the middle position will not change the mask. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Smoothness:</strong> Change the smoothness of the mask. <br class="pidoc_clearfix"/>
 <strong>Create and use a star mask</strong>: If your image contains stars you can enable this to subtract the stars from the created mask. StarXTerminator will be used to create the star mask - which will take a few seconds, if available. Otherwise, if you have very large stars in your image those stars will perhaps not be covered by the mask when StarXTerminator is not available. In such cases you should use a starless version of your image or avoid using this script! <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Show mask</strong>: Enable this to show the mask in the preview while manipulating it or to see if your mask selects the regions in the image you want. Disable showing the mask when changing the colors! <br class="pidoc_clearfix"/>
 <strong>Intensity</strong>: Increase the star mask intensity, if the outer regions of large stars are effected by your changes. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Import Mask</strong>: Select a prepared mask for this image. The mask must be a grayscale image and must have the same image dimensions! It cannot be changed using this script! <br class="pidoc_clearfix"/>
 <strong>Export Mask</strong>: Export the currently created mask for later use. <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Change range</strong>: With the <strong>Full</strong> range you have control over 100 percent of the range for the colors, the luminance, saturation and contrast. If you need only small changes please consider choosing <strong>Small</strong> range, because in this mode you will have finer control using the sliders - 10 percent for colors and 25 percent for luminance, saturation and contrast.</li>
<li class="pidoc_spaced_list_item"> <strong>Complementary colors</strong>:
<table class="pidoc_table">
<tr>
<th><p><strong>Color</strong></p>
</th>
<th><p>Description</p>
</th>
</tr>
<tr>
<td><p><strong>Cyan</strong></p>
</td>
<td><p>Increase/decrease cyan (green/blue) in percent.</p>
</td>
</tr>
<tr>
<td><p><strong>Magenta</strong></p>
</td>
<td><p>Increase/decrease magenta (red/blue) in percent.</p>
</td>
</tr>
<tr>
<td><p><strong>Yellow</strong></p>
</td>
<td><p>Increase/decrease yellow (green/red) in percent.</p>
</td>
</tr>
</table>

<br class="pidoc_clearfix"/> <em>Hint: Always ensure that your mask selects the right features of your image!</em></li>
<li class="pidoc_spaced_list_item"> <strong>RGB colors</strong>:
<table class="pidoc_table">
<tr>
<th><p><strong>Color</strong></p>
</th>
<th><p>Description</p>
</th>
</tr>
<tr>
<td><p><strong>Red</strong></p>
</td>
<td><p>Increase/decrease red in percent.</p>
</td>
</tr>
<tr>
<td><p><strong>Green</strong></p>
</td>
<td><p>Increase/decrease green in percent.</p>
</td>
</tr>
<tr>
<td><p><strong>Blue</strong></p>
</td>
<td><p>Increase/decrease blue in percent.</p>
</td>
</tr>
</table>

<br class="pidoc_clearfix"/> <em>Hint: Always ensure that your mask selects the right features of your image!</em></li>
<li class="pidoc_spaced_list_item"> <strong>Luminance, Saturation and Contrast</strong>:
<table class="pidoc_table">
<tr>
<th><p><strong>Value</strong></p>
</th>
<th><p>Description</p>
</th>
</tr>
<tr>
<td><p><strong>Luminance</strong></p>
</td>
<td><p>Increase/decrease luminance in percent. Decreasing the luminance intensifies the colors, increasing the luminance reduces the colors.</p>
</td>
</tr>
<tr>
<td><p><strong>Saturation</strong></p>
</td>
<td><p>Increase/decrease color saturation in percent.</p>
</td>
</tr>
<tr>
<td><p><strong>Contrast</strong></p>
</td>
<td><p>Increase/decrease contrast in percent.</p>
</td>
</tr>
</table>

<br class="pidoc_clearfix"/> <em>Hint: Always ensure that your mask selects the right features of your image!</em></li>
<li class="pidoc_spaced_list_item"><strong>Check the previewed image</strong>: Zoom in or out, change the preview mode to a higher resolution to show more details. Continue changing the colors until you are satisfied with the result.</li>
<li class="pidoc_spaced_list_item"><strong>Preview original image</strong>: Switch beteen your changed previewed image and the original image without your changes to eveluate your changes.</li>
<li class="pidoc_spaced_list_item"><strong>Apply these changes to the selected image</strong>: Press the Apply button to apply these changes to your image. This will not close the script, so you can apply the changes multiple times or change your settings. It is always better to do several small changes in the right direction. If your changes were to aggressive please close the script and use Undo to go back so many steps as necessary.</li>
<li class="pidoc_spaced_list_item"><strong>Undo</strong>: Press the Undo button to revert your last applied changes to your image.</li>
<li class="pidoc_spaced_list_item"><strong>Reset Values</strong>: When you feel this is not what you want use the Reset Values Button the set all parameters to their defaults, then retry.</li>
<li class="pidoc_spaced_list_item"><strong>Close</strong>: When you are finished with your changes use the Close Button to exit this script!</li>
</ul>

<p><br class="pidoc_clearfix"/></p>
   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2023 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-03-02 10:34:12 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
