<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | CreateHDRImage</title>
   <meta name="keywords" content="High Dynamic Range, HDR" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="Use the CreateHDRImage script to control the dynamic range of the image using the process &quot;HDRMultiscaleTransform&quot;." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>CreateHDRImage</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the CreateHDRImage script to control the dynamic range of the image using the process &quot;HDRMultiscaleTransform&quot;. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> High Dynamic Range, HDR</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>Using the process &quot;HDRMultiscaleTransform&quot; is normally done by cloning the image view, then applying the process &quot;HDRMultiscaleTransform&quot; to this cloned view and finally blending this result with the original image using the process &quot;PixelMath&quot;. Most likely, this requires multiple retries to find a satisfying result. Using the script CreateHDRImage helps to find a good result by previewing the result.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>Target View</strong>: <br class="pidoc_clearfix"/>
 Select the image to be processed. <br class="pidoc_clearfix"/>
 When the script starts it will automatically select the currently active image.</li>
<li class="pidoc_spaced_list_item"><strong>Mask (optional)</strong>: <br class="pidoc_clearfix"/>
 Select a mask. <br class="pidoc_clearfix"/>
 Using an optional mask you can control the regions in the image to be processed or you can create different masks for different image regions.</li>
<li class="pidoc_spaced_list_item"><strong>Layers</strong>: <br class="pidoc_clearfix"/>
 Selects the number of HDR Layers for the &quot;HDRMultiscaleTransform&quot; process. With the number of layers you isolate and affect different dimensional scales. A lower number of layers will use wavelet layers with only smaller details resulting in a more detailed image, but the result might be looking less natural. The best value depends on the image and your personal taste, so feel free to experiment! Often, 5-6 layers is the sweet spot.</li>
<li class="pidoc_spaced_list_item"><strong>Blend</strong>: <br class="pidoc_clearfix"/>
 Defines how the HDR image will be combined with the original image. A value of 0.25 means the HDR image will be taken into account by 25% only, 0.5 means the HDR image will be taken into account by 50%, so the HDR effect will be much stronger, but might look more unnatural. The best value depends on your personal taste an can be found experimental!</li>
<li class="pidoc_spaced_list_item"> <strong>Scaling function</strong>: <br class="pidoc_clearfix"/>
 Select the scaling function to be used to modulate the contrast for processing and are identical to the defined scaling functions available in the HDRMultiscaleTransform process. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
<table class="pidoc_table">
<tr>
<th><p><strong>Scaling function</strong></p>
</th>
<th><p>Description</p>
</th>
</tr>
<tr>
<td><p><strong>Linear Interpolation (3)</strong></p>
</td>
<td><p>The contrast change will be interpolated linearly. The effect is less agressive but also helps reducing the Gibbs effect.</p>
</td>
</tr>
<tr>
<td><p><strong>B3 Spline (5)</strong></p>
</td>
<td><p>The contrast change will be interpolated using splines.</p>
</td>
</tr>
<tr>
<td><p><strong>Small Scale 3 (3)</strong></p>
</td>
<td><p>The contrast changes at small scales (1/3 of the scale) using splines. HDR will be stronger, but also the Gibbs effect might become more visible.</p>
</td>
</tr>
<tr>
<td><p><strong>Small Scale 4 (3)</strong></p>
</td>
<td><p>The contrast changes at small scales (1/4 of the scale) using splines. HDR will be stronger, but also the Gibbs effect might become more visible.</p>
</td>
</tr>
<tr>
<td><p><strong>Small Scale 5 (3)</strong></p>
</td>
<td><p>The contrast changes at small scales (1/5 of the scale) using splines. HDR will be stronger, but also the Gibbs effect might become more visible.</p>
</td>
</tr>
<tr>
<td><p><strong>Small Scale 6 (3)</strong></p>
</td>
<td><p>The contrast changes at small scales (1/6 of the scale) using splines. HDR will be stronger, but also the Gibbs effect might become more visible.</p>
</td>
</tr>
<tr>
<td><p><strong>Small Scale 8 (3)</strong></p>
</td>
<td><p>The contrast changes at small scales (1/8 of the scale) using splines. HDR will be stronger, but also the Gibbs effect might become more visible.</p>
</td>
</tr>
<tr>
<td><p><strong>Small Scale 12 (3)</strong></p>
</td>
<td><p>The contrast changes at small scales (1/12 of the scale) using splines. HDR will be stronger, but also the Gibbs effect might become more visible.</p>
</td>
</tr>
<tr>
<td><p><strong>Small Scale 16 (3)</strong></p>
</td>
<td><p>The contrast changes at small scales (1/16 of the scale) using splines. HDR will be stronger, but also the Gibbs effect might become more visible.</p>
</td>
</tr>
<tr>
<td><p><strong>Small Scale 24 (3)</strong></p>
</td>
<td><p>The contrast changes at small scales (1/24 of the scale) using splines. HDR will be stronger, but also the Gibbs effect might become more visible.</p>
</td>
</tr>
<tr>
<td><p><strong>Small Scale 32 (3)</strong></p>
</td>
<td><p>The contrast changes at small scales (1/32 of the scale) using splines. HDR will be stronger, but also the Gibbs effect might become more visible.</p>
</td>
</tr>
<tr>
<td><p><strong>Gaussian (5)</strong></p>
</td>
<td><p>The contrast change will be computed using a gaussian distribution modeled by a spline with 5 support points.</p>
</td>
</tr>
<tr>
<td><p><strong>Gaussian (7)</strong></p>
</td>
<td><p>The contrast change will be computed using a gaussian distribution modeled by a spline with 7 support points.</p>
</td>
</tr>
<tr>
<td><p><strong>Gaussian (9)</strong></p>
</td>
<td><p>The contrast change will be computed using a gaussian distribution modeled by a spline with 9 support points.</p>
</td>
</tr>
<tr>
<td><p><strong>Gaussian (12)</strong></p>
</td>
<td><p>The contrast change will be computed using a gaussian distribution modeled by a spline with 12 support points.</p>
</td>
</tr>
</table>

<br class="pidoc_clearfix"/>
 The important thing four you to know here is, that the scaling functions are ordered mostly by aggressiveness. The <strong>Gaussian (12)</strong> results in a much stronger HDR image than the <strong>Linear Interpolation (3)</strong>, but is less aggressive than Small Scale. Selecting a scaling function for smaller scales also tends to increase the Gibbs effect, where dark rings around brighter features in the image appear. <strong>It depends on the size of the structure to be enhanced, if you should select another scaling function or leave the default settings.</strong></li>
<li class="pidoc_spaced_list_item"><strong>Median Transform</strong>: <br class="pidoc_clearfix"/>
 Processes the HDR image using HDR Median Transformation. This avoids or at least reduces the Gibbs effect dramatically, but is much more computational expensive. If this is switched on you will need to update the preview manually when you have done all your changes. An Update Preview button will appear.</li>
<li class="pidoc_spaced_list_item"><strong>Intensity</strong>: <br class="pidoc_clearfix"/>
 Processes the HDR image using the HSI color space in the intensity channel and can be used to achieve more vibrant colors.</li>
<li class="pidoc_spaced_list_item"><strong>Replace image</strong>: <br class="pidoc_clearfix"/>
 Check &quot;Replace image&quot; to replace your original image. Otherwise the script will create a new image view containing the resulting image.</li>
<li class="pidoc_spaced_list_item"><strong>Luminance</strong>: <br class="pidoc_clearfix"/>
 Increase or decrease the luminance of the created HDR image before it will be combined with the original image. If you are using a mask this mask will be used, otherwise the script will automatically create a luminance mask to protect the sky background. This is primary intended for being used with a previously created mask.</li>
<li class="pidoc_spaced_list_item"><strong>Saturation</strong>: <br class="pidoc_clearfix"/>
 Increase or decrease the saturation of the created HDR image before it will be combined with the original image. If you are using a mask this mask will be used, otherwise the script will automatically create a luminance mask to protect the sky background. This is primary intended for being used with a previously created mask.</li>
<li class="pidoc_spaced_list_item"><strong>Contrast</strong>: <br class="pidoc_clearfix"/>
 Increase or decrease the contrast of the created HDR image before it will be combined with the original image. If you are using a mask this mask will be used, otherwise the script will automatically create a luminance mask to protect the sky background. This is primary intended for being used with a previously created mask.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-03-11 12:41:15 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
