<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | NarrowbandHueCombination</title>
   <meta name="keywords" content="Combine, Images, RGB, Narrowband" />
   <meta name="author" content="Juergen Baetz" />
   <meta name="description" content="Use the NarrowbandHueCombination script to mix up to 3 grayscale narrowband sources to an existing RGB image.For best results use non-linear images." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>NarrowbandHueCombination</h1>

<div id="authors">
<p>By Juergen Baetz</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the NarrowbandHueCombination script to mix up to 3 grayscale narrowband sources to an existing RGB image.For best results use non-linear images. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Combine, Images, RGB, Narrowband</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>Use this script for mixing color-toned narrowband images together using screen blend method and optionally combine them with a RGB image.</p>
<p>The script adapts the Photoshop method mixing multiple grayscale layers with an underlying RGB image using screen blending. In detail you choose the tone (hue) in which the grayscale components are colorized and blended together. The aim of the script is to have a countinuous workflow in PixInsight to archive the same result as in Photoshop.</p>
<p>The script expects up to 3 grayscale images (usually H-alpha, OIII ans SII) and optionally an image with existing natural RGB stars. For best results use non-linear images, but it works also linear. The RGB image should be color calibrated and slightly stretched.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">
<p>Each narrowband component has three options:</p>

<ul class="pidoc_list">
<li><strong>View</strong>: <br class="pidoc_clearfix"/>
 Select the narrowband image view. This must be a grayscale single-channel image. Preprocessed H-alpha, OIII and SII images with same geometry as the RGB image view are accepted. For best results the image must be starless.</li>
<li class="pidoc_spaced_list_item"><strong>Hue</strong>: <br class="pidoc_clearfix"/>
 Select the hue value according the HSV color model from 0°-359°. The corresponding color tone is displayed for help.</li>
<li class="pidoc_spaced_list_item"><strong>Contribution</strong>: <br class="pidoc_clearfix"/>
 Select amount the image is taken in the mix with the other contributors.</li>
</ul>

<p>Other options:</p>

<ul class="pidoc_list">
<li><strong>RGB View</strong>: <br class="pidoc_clearfix"/>
 Select the color RGB image view. For best results use a slighty stretched image without burned-out stars.</li>
<li class="pidoc_spaced_list_item"><strong>RGB inverse stretch</strong>: <br class="pidoc_clearfix"/>
 Select the mtf value for inverse stretching. Lower values lighten the image and higher values darken it. Use this for fine-tune the contribution of the stars.</li>
<li class="pidoc_spaced_list_item"><strong>SCNR amount</strong>: <br class="pidoc_clearfix"/>
 Use this to apply a SCNR green cast removal. 0 means no change, 1 stands for full application of SCNR.</li>
<li class="pidoc_spaced_list_item"><strong>Auto STF</strong>: <br class="pidoc_clearfix"/>
 Auto-stretch the preview with precalculated STF. Only for preview!</li>
<li class="pidoc_spaced_list_item"><strong>linked STF</strong>: <br class="pidoc_clearfix"/>
 Link channels while applying AutoSTF. Only useful for color-corrected images.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024 Juergen Baetz</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-03-07 19:48:10 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
