<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | CombineRGBAndNarrowband</title>
   <meta name="keywords" content="Combine, Images, RGB, Narrowband" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="Use the CombineRGBAndNarrowband script to combine RGB images and Narrowband images captured with a one shot color camera.The script is intended for beeing used on non-linear images." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>CombineRGBAndNarrowband</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the CombineRGBAndNarrowband script to combine RGB images and Narrowband images captured with a one shot color camera.The script is intended for beeing used on non-linear images. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Combine, Images, RGB, Narrowband</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>Use this script for combining non-linear RGB images and starless, non-linear Narrowband images using an additional star mask. The natural sky background and the overall impression of the RGB image are preserved and are only additionally enriched and strengthened by the additional H-Alpha and OIII data. If the RGB image still contains stars, these should be protected by an additional star mask.</p>
<p>The non-linear RGB image should be processed and stretched with the normal workflow. A star mask can then be created using StarXTerminator or StartNet, for example. Simply convert the extracted stars to a grayscale image and please do not do any further processing, especially do not add any blur to the image as is commonly done.The Narrowband image should also be processed and stretched in the normal way. Optionally you can try to use an AutoLinearFit instead of the normal color calibration, which might make the blue color part more visible in the result. This image should already be processed so far that it has an optimal contrast and sharpness. In the Narrowband image, the stars must be removed before applying the script.Finally, use the ChannelExtraction process to extract the red, green and blue channel from your narrowband image.</p>
<p>The script expects an image with existing natural RGB sky background.In the case of large nebula regions and a smaller image section, it is possible that there is only little or no background sky left. In these cases you should either abandon the use of this script or set the blackpoint sliders for OIII and H-Alpha both to 0.</p>

<div class="pidoc_note">
<p>This script is a tool designed to produce a nice looking image, not a scientifically usable result. The user of the script is responsible for using the available settings to produce a realistic image, just as he or she does with stretching and all the other processes in PixInsight. Just as with other processes, too much can lead to completely exaggerated and unnatural-looking images. This script as a tool is not intended to tell the user how to edit his image.</p>
</div>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>RGB Image</strong>: <br class="pidoc_clearfix"/>
 Select the RGB image. This image must be color-calibrated and stretched. You can use a starless image or if you prefer to process your image with stars included you should provide a star mask for this RGB image.</li>
<li class="pidoc_spaced_list_item"><strong>Narrowband Red</strong>: <br class="pidoc_clearfix"/>
 Select the red narrowband image channel. This image must be starless and stretched. You can use the script &quot;AutoLinearFit&quot; for a rough color calibration or process it to meet your taste, but the stars must be removed and the image must be stretched. This must be a grayscale image.</li>
<li class="pidoc_spaced_list_item"><strong>Narrowband Green</strong>: <br class="pidoc_clearfix"/>
 Select the green narrowband image channel. This image must be starless and stretched. You can use the script &quot;AutoLinearFit&quot; for a rough color calibration or process it to meet your taste, but the stars must be removed and the image must be stretched. This must be a grayscale image.</li>
<li class="pidoc_spaced_list_item"><strong>Narrowband Blue</strong>: <br class="pidoc_clearfix"/>
 Select the blue narrowband image channel. This image must be starless and stretched. You can use the script &quot;AutoLinearFit&quot; for a rough color calibration or process it to meet your taste, but the stars must be removed and the image must be stretched. This must be a grayscale image.</li>
<li class="pidoc_spaced_list_item"><strong>Star Mask</strong>: <br class="pidoc_clearfix"/>
 Select a star mask created using the RGB image here. The star mask can be created using StarXTerminator or any other tool of your choice. Don't blur this star mask! It should be a grayscale version of the extracted stars without any further processing. The star mask will be subtracted from both the H-Alpha and the OIII signal to avoid wrong star colors.</li>
<li class="pidoc_spaced_list_item"> <strong>Blackpoints</strong>: <br class="pidoc_clearfix"/>
<ul class="pidoc_list">
<li><strong>Red</strong>: <br class="pidoc_clearfix"/>
 Change the blackpoint of the red contribution. The value &quot;1.0&quot; means the median of the red contribution extracted from by the script from your narrowband image. When you have much faint red signal in your image or the image contains only a region filled entirely with nebulosity, you must choose a smaller value or even &quot;0.0&quot;.</li>
<li class="pidoc_spaced_list_item"><strong>Green</strong>: <br class="pidoc_clearfix"/>
 Change the blackpoint of the green contribution. The value &quot;1.0&quot; means the median of the green contribution extracted from by the script from your narrowband image. When you have much faint green signal in your image or the image contains only a region filled entirely with nebulosity, you must choose a smaller value or even &quot;0.0&quot;.</li>
<li class="pidoc_spaced_list_item"><strong>Blue</strong>: <br class="pidoc_clearfix"/>
 Change the blackpoint of the blue contribution. The value &quot;1.0&quot; means the median of the blue contribution extracted from by the script from your narrowband image. When you have much faint blue signal in your image or the image contains only a region filled entirely with nebulosity, you must choose a smaller value or even &quot;0.0&quot;.</li>
</ul>

</li>
<li class="pidoc_spaced_list_item"> <strong>Balance</strong>: <br class="pidoc_clearfix"/>
<ul class="pidoc_list">
<li><strong>Amount</strong>: <br class="pidoc_clearfix"/>
 Controls the amount of total intensity for the added red, green and blue channels. Decrease to get a less strong signal, increasing the amount will make the signal stronger. The amount always works for all channels and helps to avoid oversaturation.</li>
<li class="pidoc_spaced_list_item"><strong>Vibrance</strong>: <br class="pidoc_clearfix"/>
 Controls the color vibrance (the mid-tones). Increase this value to intensify the color, decrease it to have less color saturation in the mid-tones.</li>
<li class="pidoc_spaced_list_item"><strong>Highlights</strong>: <br class="pidoc_clearfix"/>
 Controls the highlights of the image. Decrease the highlights to compensate for oversaturation or the have a more natural look for your target.</li>
<li class="pidoc_spaced_list_item"><strong>Stars</strong>: <br class="pidoc_clearfix"/>
 The star mask will be subtracted from the red, green and blue channels with this factor. Find a value where all your stars have a natural look and color. Also check for dark outlines around the stars and decrease this value to avoid these outlines.</li>
<li class="pidoc_spaced_list_item"><strong>Rescale</strong>: <br class="pidoc_clearfix"/>
 When using a starless RGB image without a star mask you can just use rescale and decrease this value to avoid oversaturation. With stars within the RGB image rescaling will not make much sense.</li>
</ul>

</li>
<li class="pidoc_spaced_list_item"><strong>Update the preview</strong>: <br class="pidoc_clearfix"/>
 Use this button to update the preview when you are done with your changes to have a look how the final image might look like.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2023 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-01-28 08:26:25 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
